# mvp-dagger-retrofit

./: README.md
DemoApp/: build.gradle
DemoApp/app/: build.gradle  proguard-rules.pro
DemoApp/app/src/androidTest/java/vn/com/ndd/: ExampleInstrumentedTest.java
DemoApp/app/src/androidTest/java/vn/com/ndd/presentation/activity/: LoginActivityTest.java
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/vn/com/ndd/api/login/: LoginAccount.java  LoginApiService.java  LoginResponse.java
DemoApp/app/src/main/java/vn/com/ndd/api/photo/: PhotoApiService.java  PhotoResponse.java
DemoApp/app/src/main/java/vn/com/ndd/application/: MyApplication.java
DemoApp/app/src/main/java/vn/com/ndd/base/: BaseActivity.java  BasePresenter.java  BaseView.java
DemoApp/app/src/main/java/vn/com/ndd/common/: Constants.java  Preconditions.java  SubscriptionUtils.java
DemoApp/app/src/main/java/vn/com/ndd/data/entity/: LoginAccount.java  LoginResponse.java  PhotoResponse.java  Setting.java
DemoApp/app/src/main/java/vn/com/ndd/data/exception/: NetworkConnectionException.java
DemoApp/app/src/main/java/vn/com/ndd/data/repository/: SharedPreferencesRepository.java
DemoApp/app/src/main/java/vn/com/ndd/domain/: LoginInteractor.java
DemoApp/app/src/main/java/vn/com/ndd/mapper/: LoginMapper.java  PhotoMapper.java
DemoApp/app/src/main/java/vn/com/ndd/module/: SplashActivity.java
DemoApp/app/src/main/java/vn/com/ndd/utils/: Constant.java  Constants.java  NetworkUtils.java  Preconditions.java  SubscriptionUtils.java
DemoApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_photo_item.xml  fragment_photo_list.xml  fragment_setting.xml
DemoApp/app/src/main/res/menu/: setting.xml
DemoApp/app/src/main/res/values/: colors.xml  strings.xml
DemoApp/app/src/test/java/vn/com/ndd/: ExampleUnitTest.java
DemoApp/app/src/test/java/vn/com/ndd/application/: MockMyApplication.java  MyTestApplication.java
(+89 files in other folders)
